trunk/xml/portail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by admin (IUT de Rodez) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="bdd">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="article">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titre"/>
							<xs:element name="site"/>
							<xs:element name="auteur" maxOccurs="unbounded"/>
							<xs:element name="date" type="xs:date"/>
							<xs:element name="resume"/>
							<xs:element name="keyword" maxOccurs="unbounded"/>
							<xs:element name="src"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
